SECRET_KEY=MisterPastor77
DATABASE_URL=postgresql://MP77:IDecreeAndDeclareWarOnShitePerformance@localhost:5434/hvalfangst_db
JWT_ALGORITHM=HS256
JWT_EXPIRATION=5
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_KEY_PREFIX=users
REDIS_EXPIRATION=1