ENVIRONMENT=production
FLASK_DEBUG=False
SECRET_KEY=MisterPastor77
SQLALCHEMY_DATABASE_URI=postgresql://MP77:IDecreeAndDeclareWarOnShitePerformance@db:5432/hvalfangst_db
JWT_ALGORITHM=HS256
JWT_EXPIRATION=5
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_KEY_PREFIX=users
REDIS_EXPIRATION=1